annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=ExamenFinal
application.vendor=FELIPE
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ExamenFinal.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/ExamenFinal
endorsed.classpath=
excludes=
file.reference.barcodes-7.1.2.jar-1=lib\\barcodes-7.1.2.jar
file.reference.font-asian-7.1.2.jar-1=lib\\font-asian-7.1.2.jar
file.reference.forms-7.1.2.jar-1=lib\\forms-7.1.2.jar
file.reference.hyph-7.1.2.jar-1=lib\\hyph-7.1.2.jar
file.reference.io-7.1.2.jar-1=lib\\io-7.1.2.jar
file.reference.kernel-7.1.2.jar-1=lib\\kernel-7.1.2.jar
file.reference.layout-7.1.2.jar-1=lib\\layout-7.1.2.jar
file.reference.pdfa-7.1.2.jar-1=lib\\pdfa-7.1.2.jar
file.reference.pdftest-7.1.2.jar-1=lib\\pdftest-7.1.2.jar
file.reference.sign-7.1.2.jar-1=lib\\sign-7.1.2.jar
file.reference.slf4j-api-1.7.25.jar-1=lib\\slf4j-api-1.7.25.jar
file.reference.slf4j-simple-1.7.25.jar-1=lib\\slf4j-simple-1.7.25.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.barcodes-7.1.2.jar-1}:\
    ${file.reference.font-asian-7.1.2.jar-1}:\
    ${file.reference.forms-7.1.2.jar-1}:\
    ${file.reference.hyph-7.1.2.jar-1}:\
    ${file.reference.io-7.1.2.jar-1}:\
    ${file.reference.kernel-7.1.2.jar-1}:\
    ${file.reference.layout-7.1.2.jar-1}:\
    ${file.reference.pdfa-7.1.2.jar-1}:\
    ${file.reference.pdftest-7.1.2.jar-1}:\
    ${file.reference.sign-7.1.2.jar-1}:\
    ${file.reference.slf4j-api-1.7.25.jar-1}:\
    ${file.reference.slf4j-simple-1.7.25.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=ExamenFinal
main.class=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=JDK_14
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
